<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>

  <!-- Stylesheets -->
  <link rel="stylesheet" href="./css/normalize.css">
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>

  <!-- SITE-HEADER -->

  <header class="site-header">
    <div class="site-header__container container">
      <nav class="site-header__sitenav sitenav">
        <ul class="sitenav__list">
          <li class="sitenav__item"><a class="sitenav__link" href="#">Home</a></li>
          <li class="sitenav__item"><a class="sitenav__link" href="#">About me</a></li>
          <li class="sitenav__item"><a class="sitenav__link" href="#">Skills</a></li>
          <li class="sitenav__item"><a class="sitenav__link" href="#">Portfolio</a></li>
          <li class="sitenav__item"><a class="sitenav__link" href="#">Contacts</a></li>
        </ul>
      </nav>

    </div>
  </header>


  <main class="main-content">
    <!-- HOME -->
    <section class="home">
      <div class="home__container container">
        <h2 class="visually-hidden">Portfolio</h2>
        <img class="home__image" src="./img/portofolio_photo.jpg" alt="Portofolio" width="400" height="400 " srcset="./img/portofolio_photo.jpg 1x, ./img/portofolio_photo@2x.jpg 2x">
        <div class="home__content">
          <h3 class="home__heading">Boyhamdamov <br> Azizbek</h3>
        <p class="home__text">HTML Developer <br> 22 years old , Andijan</p>
        </div>
      </div>
    </section>
    <!-- ABOUT ME -->
    <section class="about-me">
      <div class="about-me__container container">
        <h3 class="about-me__title">About me</h3>
        <p class="about-me__info">Hi, I'm Azizbek – HTML  developer from Andijan.
          I'm interested in Front-end and everything connected with it. <br class="about-me__break-line">

          I'm studying at courses "Web development" in MayoqHub IT-Academy. <br class="about-me__break-line">

          Ready to implement excellent projects
          with wonderful people.</p>
      </div>
    </section>

    <!-- SKILLS -->

    <section class="skills">
      <div class="skills__container container">
        <h3 class="skills__heading">Skills</h3>
        <p class="skills__text">I work with such as technologies</p>
        <ul class="skills__list">
          <li class="skills__item skill">
            <img class="skill__icon" src="./img/html.svg" alt="html-icon" width="96" height="96" >
            <small class="skill__text">HTML</small>
            <div class="skill__star-icon">
              <img class="skill__star-icon" src="./img/star_fill24.png" alt="star_icon" width="24" height="24">
              <img class="skill__star-icon" src="./img/star_fill24.png" alt="star_icon" width="24" height="24">
              <img class="skill__star-icon" src="./img/star_fill24.png" alt="star_icon" width="24" height="24">
              <img class="skill__star-icon" src="./img/star_fill24.png" alt="star_icon" width="24" height="24">
              <img class="skill__star-icon" src="./img/star_fill24.png" alt="star_icon" width="24" height="24">
            </div>
          </li>

          <li class="skills__item skill">
            <img class="skill__icon" src="./img/css.svg" alt="html-icon" width="96" height="96" >
            <small class="skill__text">CSS</small>
            <div class="skill__star-icon">
              <img class="skill__star-icon" src="./img/star_fill24.png" alt="star_icon" width="24" height="24">
              <img class="skill__star-icon" src="./img/star_fill24.png" alt="star_icon" width="24" height="24">
              <img class="skill__star-icon" src="./img/star_fill24.png" alt="star_icon" width="24" height="24">
              <img class="skill__star-icon" src="./img/star_fill24.png" alt="star_icon" width="24" height="24">
              <img class="skill__star-icon" src="./img/star_fill24.png" alt="star_icon" width="24" height="24">
            </div>
          </li>
          <li class="skills__item skill">
            <img class="skill__icon" src="./img/javascript.svg" alt="html-icon" width="96" height="96" >
            <small class="skill__text">Javascript</small>
            <div class="skill__star-icon">
              <img class="skill__star-icon" src="./img/star_fill24.png" alt="star_icon" width="24" height="24">
              <img class="skill__star-icon" src="./img/star_fill24.png" alt="star_icon" width="24" height="24">
              <img class="skill__star-icon" src="./img/star-24.png" alt="star_icon" width="24" height="24">
              <img class="skill__star-icon" src="./img/star-24.png" alt="star_icon" width="24" height="24">
              <img class="skill__star-icon" src="./img/star-24.png" alt="star_icon" width="24" height="24">
            </div>
          </li>
          <li class="skills__item skill">
            <img class="skill__icon" src="./img/figma.svg" alt="html-icon" width="96" height="96" >
            <small class="skill__text">Figma</small>
            <div class="skill__star-icon">
              <img class="skill__star-icon" src="./img/star_fill24.png" alt="star_icon" width="24" height="24">
            <img class="skill__star-icon" src="./img/star_fill24.png" alt="star_icon" width="24" height="24">
            <img class="skill__star-icon" src="./img/star_fill24.png" alt="star_icon" width="24" height="24">
            <img class="skill__star-icon" src="./img/star-24.png" alt="star_icon" width="24" height="24">
            <img class="skill__star-icon" src="./img/star-24.png" alt="star_icon" width="24" height="24">
            </div>
          </li>
        </ul>
      </div>
    </section>
  </main>

  <script src="./js/main.js"></script>
</body>
</html>